﻿<Window x:Class="Task_10_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_10_TreeView"
        mc:Ignorable="d"
        Title="TreeSize" Height="450" Width="800">   
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Main Thread" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="TestMethod Work" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Name="MainThreadData" Content="{Binding MainThreadId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Name="SecondaryThreadData" Content="{Binding AppLogicThreadId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Margin="142,25,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Name="TestButton" Content="TestButton" Command="{Binding TestCommand}" HorizontalAlignment="Left" Height="29" Margin="180,10,0,0" VerticalAlignment="Top" Width="71"/>

        <Label Content="Used Space:" HorizontalAlignment="Left" Margin="524,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Label Name="UsedSpaceLabel" Content="{Binding UsedSpace, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Margin="607,13,0,0" Padding="5" Grid.Row="1" VerticalAlignment="Top"/>

        <Label Content="My Drives" HorizontalAlignment="Left" Margin="296,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="MyDrivesComboBox" ItemsSource="{Binding DrivesList}" HorizontalAlignment="Left" Margin="372,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding DriveComboBoxSelectedIndex, Mode=OneWayToSource}"/>

        <TreeView x:Name="TreeDiskView" Grid.Row="2" ItemsSource="{Binding RootVM, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>                
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childrens, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="400"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding SizeView, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding ItemsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Column="2" HorizontalAlignment="Right"/>

                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>        

    </Grid>
</Window>
